import QtQuick 2.7
import Ubuntu.Components 1.3
import QtQuick.Controls 2.2
import QtQuick.Layouts 1.3
import Qt.labs.settings 1.0


Item {
    //color: "#eee"
    property var ubmatrix

    function login_failed() {
        label.visible=true
        label.text = qsTr("Login Failed")
        userNameField.enabled = true
        passwordField.enabled = true
        userNameField.opacity = 1
        passwordField.opacity = 1
    }

    function login(pretend) {
        label.visible=true
        label.text = qsTr("Please wait...")
        if(!pretend) ubmatrix.login(userNameField.text, passwordField.text)
        userNameField.enabled = false
        passwordField.enabled = false
        userNameField.opacity = 0
        passwordField.opacity = 0
    }

    Column {
        width: parent.width / 2
        anchors.centerIn: parent
        spacing: units.gu(2.25)
        opacity: 0

        Item {
            width: units.gu(32)
            height: units.gu(32)
            anchors.horizontalCenter: parent.horizontalCenter

            Image {
                anchors.fill: parent
                source: "qrc:/logo.png"

                fillMode: Image.PreserveAspectFit
                antialiasing: true

                RotationAnimation on rotation {
                    loops: Animation.Infinite
                    from: 0
                    to: 360
                    duration: 6000
                }
            }
        }

        Label { id: phantomLabel; visible: false }

        Label {
            id: label
            font.pixelSize: phantomLabel.font.pixelSize * 5/2
            text: qsTr("Login")
            color: "#888"
        }

        TextField {
            id: userNameField
            width: parent.width
            placeholderText: qsTr("Username")
        }

        TextField {
            id: passwordField
            echoMode: TextInput.Password
            width: parent.width
            placeholderText: qsTr("Password")
            onAccepted: login()
        }

        NumberAnimation on opacity {
            id: fadeIn
            to: 1.0
            duration: 3000
        }

        Component.onCompleted: fadeIn.start()
    }
}
